<a href="https://colab.research.google.com/github/Aaron-David-HdM/Applied-Data-Analytics/blob/main/UseCase_4/Datenimport_und_Bereinigung.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**Git-Repository klonen sowie pullen**

In [1]:
!git clone https://github.com/Aaron-David-HdM/Applied-Data-Analytics.git

Cloning into 'Applied-Data-Analytics'...
remote: Enumerating objects: 486, done.
remote: Counting objects: 100% (327/327), done.
remote: Compressing objects: 100% (311/311), done.
remote: Total 486 (delta 135), reused 0 (delta 0), pack-reused 159
Receiving objects: 100% (486/486), 3.52 MiB | 11.01 MiB/s, done.
Resolving deltas: 100% (192/192), done.

**Zu dem UseCase_3-Pfad wechseln**

In [2]:
%cd /content/Applied-Data-Analytics/UseCase_3

/content/Applied-Data-Analytics/UseCase_3

**Importieren von benötigten Bibliotheken sowie Lesen der CSV-Datei**

In [3]:
import pandas as pd
import numpy as np

filepath = 'Rohdaten_UseCase_3.csv' # Rohdaten für Usecase 4
df = pd.read_csv(filepath, decimal='.')

In [4]:
df

     Unnamed: 0  Gender    Total  Rating
0             0  Female   548.97     9.1
1             1  Female    80.22     9.6
2             2    Male   340.53     7.4
3             3    Male   489.05     8.4
4             4    Male   634.38     5.3
..          ...     ...      ...     ...
995         995    Male    42.37     6.2
996         996  Female  1022.49     4.4
997         997    Male    33.43     7.7
998         998    Male    69.11     4.1
999         999  Female   649.30     6.6

[1000 rows x 4 columns]

**Daten für das jährliche Einkommen erzeugt und Datentyp von Float zu Integer abgeändert**

In [5]:
df['YearlyIncome'] = df['Total'] * 10 
df = df.round({'YearlyIncome': 0})
df['YearlyIncome'] = df['YearlyIncome'] * 12

df[['YearlyIncome']] = df[['YearlyIncome']].apply(np.int64)

**Gender-Spalte zu Zahlenwerten abgeändert und nicht benötigte Spalten entfernt**

In [6]:
df['Male'] = pd.get_dummies(df['Gender'], drop_first = True)

df.drop(columns= ['Unnamed: 0', 'Gender', 'Total', 'Rating'], inplace = True)

**Zufällige Alterswerte unserer Zielgruppe erzeugt und Seed für Reproduzierbarkeit gesetzt**

In [7]:
np.random.seed(1834)
df['Age'] = np.random.randint(18,35, size=len(df))

**Purchased-Werte erzeugt**

In [8]:
df['YearlyPurchases'] = np.random.randint(1,50, size=len(df))

**Datensatz durchgemischt, um die Purchased- und Alterswerte besser zu verteilen**

In [9]:
df = df.sample(frac=1, random_state=1834).reset_index(drop=True)

**Datensatz in Abhängigkeit vom Purchased-Feature untersucht**

In [10]:
df.groupby(by=['YearlyPurchases']).describe().T

YearlyPurchases               1             2   ...             48             49
YearlyIncome count     17.000000     18.000000  ...      16.000000      22.000000
             mean   34371.529412  38139.333333  ...   45960.000000   44410.363636
             std    28182.372288  21933.674792  ...   35140.001685   34043.228310
             min     7596.000000   2232.000000  ...    2820.000000    2688.000000
             25%    14316.000000  21192.000000  ...   17526.000000   18084.000000
             50%    19872.000000  41052.000000  ...   44118.000000   37734.000000
             75%    51684.000000  51558.000000  ...   68556.000000   66852.000000
             max    99948.000000  73260.000000  ...  103260.000000  114216.000000
Male         count     17.000000     18.000000  ...      16.000000      22.000000
             mean       0.529412      0.444444  ...       0.500000       0.454545
             std        0.514496      0.511310  ...       0.516398       0.509647
             min        0.000000      0.000000  ...       0.000000       0.000000
             25%        0.000000      0.000000  ...       0.000000       0.000000
             50%        1.000000      0.000000  ...       0.500000       0.000000
             75%        1.000000      1.000000  ...       1.000000       1.000000
             max        1.000000      1.000000  ...       1.000000       1.000000
Age          count     17.000000     18.000000  ...      16.000000      22.000000
             mean      24.941176     25.277778  ...      26.125000      27.318182
             std        4.394181      5.442810  ...       5.487865       4.794703
             min       18.000000     18.000000  ...      18.000000      19.000000
             25%       22.000000     21.000000  ...      21.750000      23.250000
             50%       24.000000     24.500000  ...      27.000000      27.500000
             75%       28.000000     27.750000  ...      31.000000      32.000000
             max       33.000000     34.000000  ...      33.000000      34.000000

[24 rows x 49 columns]

In [11]:
df

     YearlyIncome  Male  Age  YearlyPurchases
0           26016     0   29               44
1            8964     0   26               46
2           91620     0   26                7
3           15936     0   23                5
4          102768     0   27               20
..            ...   ...  ...              ...
995          4932     0   31               18
996          1956     0   28               18
997         29712     1   26               32
998         12012     0   29               34
999         57588     0   20                5

[1000 rows x 4 columns]

**Dataframe als CSV-Datei abspeichern**

In [12]:
df.to_csv('Einkommen_und_Verkaeufe_UseCase_4.csv', sep=',')