<a href="https://colab.research.google.com/github/Aaron-David-HdM/Applied-Data-Analytics/blob/main/UseCase_4/Datenimport_und_Bereinigung.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**Git-Repository klonen sowie pullen**

In [1]:
!git clone https://github.com/Aaron-David-HdM/Applied-Data-Analytics.git

Cloning into 'Applied-Data-Analytics'...
remote: Enumerating objects: 411, done.
remote: Counting objects: 100% (252/252), done.
remote: Compressing objects: 100% (238/238), done.
remote: Total 411 (delta 93), reused 0 (delta 0), pack-reused 159
Receiving objects: 100% (411/411), 2.91 MiB | 10.33 MiB/s, done.
Resolving deltas: 100% (150/150), done.

**Zu dem UseCase_3-Pfad wechseln**

In [2]:
%cd /content/Applied-Data-Analytics/UseCase_3

/content/Applied-Data-Analytics/UseCase_3

**Importieren von benötigten Bibliotheken sowie Lesen der CSV-Datei**

In [116]:
import pandas as pd
import numpy as np

filepath = 'Rohdaten_UseCase_3.csv' # Rohdaten für Usecase 4
df = pd.read_csv(filepath, decimal='.')

In [117]:
df

     Unnamed: 0  Gender    Total  Rating
0             0  Female   548.97     9.1
1             1  Female    80.22     9.6
2             2    Male   340.53     7.4
3             3    Male   489.05     8.4
4             4    Male   634.38     5.3
..          ...     ...      ...     ...
995         995    Male    42.37     6.2
996         996  Female  1022.49     4.4
997         997    Male    33.43     7.7
998         998    Male    69.11     4.1
999         999  Female   649.30     6.6

[1000 rows x 4 columns]

**Daten für das jährliche Einkommen erzeugt und Datentyp von Float zu Integer abgeändert**

In [118]:
df['YearlyIncome'] = df['Total'] * 10 
df = df.round({'YearlyIncome': 0})
df['YearlyIncome'] = df['YearlyIncome'] * 12

df[['YearlyIncome']] = df[['YearlyIncome']].apply(np.int64)

**Gender-Spalte zu Zahlenwerten abgeändert und nicht benötigte Spalten entfernt**

In [119]:
df['Male'] = pd.get_dummies(df['Gender'], drop_first = True)

df.drop(columns= ['Unnamed: 0', 'Gender', 'Total', 'Rating'], inplace = True)

**Zufällige Alterswerte unserer Zielgruppe erzeugt und Seed für Reproduzierbarkeit gesetzt**

In [120]:
np.random.seed(1834)
df['Age'] = np.random.randint(18,35, size=len(df))

**Purchased-Werte erzeugt**

In [121]:
df['YearlyPurchases'] = np.random.randint(1,6, size=len(df))

**Datensatz durchgemischt, um die Purchased- und Alterswerte besser zu verteilen**

In [122]:
df = df.sample(frac=1, random_state=1834).reset_index(drop=True)

**Datensatz in Abhängigkeit vom Purchased-Feature untersucht**

In [123]:
df.groupby(by=['YearlyPurchases']).describe().T

YearlyPurchases                 1              2  ...              4              5
YearlyIncome count     208.000000     194.000000  ...     206.000000     188.000000
             mean    40266.634615   36301.917526  ...   37364.679612   41704.276596
             std     29878.689913   28657.289736  ...   29778.497751   29551.160535
             min      1584.000000    1932.000000  ...    1608.000000    1524.000000
             25%     15552.000000   14796.000000  ...   13065.000000   16266.000000
             50%     31290.000000   26628.000000  ...   29118.000000   35694.000000
             75%     59307.000000   50097.000000  ...   55122.000000   60960.000000
             max    124140.000000  125112.000000  ...  122700.000000  122856.000000
Male         count     208.000000     194.000000  ...     206.000000     188.000000
             mean        0.490385       0.536082  ...       0.495146       0.515957
             std         0.501114       0.499987  ...       0.501194       0.501080
             min         0.000000       0.000000  ...       0.000000       0.000000
             25%         0.000000       0.000000  ...       0.000000       0.000000
             50%         0.000000       1.000000  ...       0.000000       1.000000
             75%         1.000000       1.000000  ...       1.000000       1.000000
             max         1.000000       1.000000  ...       1.000000       1.000000
Age          count     208.000000     194.000000  ...     206.000000     188.000000
             mean       25.341346      25.551546  ...      26.058252      26.234043
             std         4.980525       4.995327  ...       4.757177       5.056738
             min        18.000000      18.000000  ...      18.000000      18.000000
             25%        21.000000      21.000000  ...      22.000000      22.000000
             50%        25.500000      25.500000  ...      26.000000      25.500000
             75%        29.000000      30.000000  ...      30.000000      31.000000
             max        34.000000      34.000000  ...      34.000000      34.000000

[24 rows x 5 columns]

In [124]:
df

     YearlyIncome  Male  Age  YearlyPurchases
0           26016     0   29                2
1            8964     0   26                3
2           91620     0   26                4
3           15936     0   23                5
4          102768     0   27                4
..            ...   ...  ...              ...
995          4932     0   31                3
996          1956     0   28                4
997         29712     1   26                3
998         12012     0   29                1
999         57588     0   20                4

[1000 rows x 4 columns]

**Dataframe als CSV-Datei abspeichern**

In [125]:
df.to_csv('Einkommen_und_Verkaeufe_UseCase_4.csv', sep=',')